{
  "name": "astold-website",
  "version": "9.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "audit:shots": "node scripts/audit-shots.mjs",
    "audit:widths": "node scripts/audit-widths.mjs",
    "og": "node scripts/og.mjs"
  },
  "dependencies": {
    "next": "^15.5.23",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "playwright": "^1.62.1",
    "typescript": "5.8.3"
  }
}
